<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>83910c5a-2246-49c5-a7e3-9c67a8848734</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
 

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="bundleconfig2.json" />
    <Content Remove="wwwroot\board\js\fontawesome.min.min.js" />
    <Content Remove="wwwroot\board\js\fontawseome5.8.1.min.min.js" />
    <Content Remove="wwwroot\board\js\jqColorPicker.min.min.js" />
    <Content Remove="wwwroot\board\js\jquery-3.2.1.min.min.js" />
    <Content Remove="wwwroot\board\js\main.min.js" />
    <Content Remove="wwwroot\board\js\socketio2.0.4.min.min.js" />
    <Content Remove="wwwroot\newJS\bundle.js" />
    <Content Remove="wwwroot\vidu\adapter.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\board\js\fontawesome.min.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\board\js\fontawseome5.8.1.min.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\board\js\jqColorPicker.min.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\board\js\jquery-3.2.1.min.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\board\js\main.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\board\js\socketio2.0.4.min.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\newJS\bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\vidu\adapter.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Bulk" Version="1.4.2" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="DNTPersianUtils.Core" Version="3.6.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Shyjus.BrowserDetector" Version="1.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="bundleconfig2.json" />
    <None Include="Views\Home\d.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\meetErrorView.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\t.cshtml" />
    <None Include="Views\Home\_board.cshtml" />
    <None Include="Views\Home\_chat.cshtml" />
    <None Include="Views\Home\_device.cshtml" />
    <None Include="Views\Home\_endMeet.cshtml" />
    <None Include="Views\Home\_FilePanel.cshtml" />
    <None Include="Views\Home\_permissionModal.cshtml" />
    <None Include="Views\Home\_toolbar.cshtml" />
    <None Include="Views\Home\_vidu.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\v.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\board\images\slider-background.svg" />
    <None Include="wwwroot\board\js\fontawesome.min.min.js" />
    <None Include="wwwroot\board\js\fontawseome5.8.1.min.min.js" />
    <None Include="wwwroot\board\js\jqColorPicker.min.min.js" />
    <None Include="wwwroot\board\js\jquery-3.2.1.min.min.js" />
    <None Include="wwwroot\board\js\main.min.js" />
    <None Include="wwwroot\board\js\socketio2.0.4.min.min.js" />
    <None Include="wwwroot\board_files\adapter.js" />
    <None Include="wwwroot\board_files\analytics.js" />
    <None Include="wwwroot\board_files\css" />
    <None Include="wwwroot\board_files\css%281%29" />
    <None Include="wwwroot\board_files\draggable-shim.js" />
    <None Include="wwwroot\board_files\init-d74ec4f6dc2f9e9c513d58169141eaa6.js" />
    <None Include="wwwroot\board_files\jquery-3.1.0.min.js" />
    <None Include="wwwroot\board_files\mem8YaGs126MiZpBA-UFVZ0b.woff2" />
    <None Include="wwwroot\board_files\my.js" />
    <None Include="wwwroot\board_files\pep.js" />
    <None Include="wwwroot\board_files\socket.io.js" />
    <None Include="wwwroot\board_files\underscore-min.js" />
    <None Include="wwwroot\board_files\webfont.js" />
    <None Include="wwwroot\event\datepick\bootstrap-theme.css.map" />
    <None Include="wwwroot\event\datepick\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\event\datepick\bootstrap.css.map" />
    <None Include="wwwroot\event\datepick\bootstrap.js" />
    <None Include="wwwroot\event\datepick\bootstrap.min.css.map" />
    <None Include="wwwroot\event\datepick\bootstrap.min.js" />
    <None Include="wwwroot\event\datepick\jquery-3.1.0.intellisense.js" />
    <None Include="wwwroot\event\datepick\jquery-3.1.0.js" />
    <None Include="wwwroot\event\datepick\jquery-3.1.0.min.js" />
    <None Include="wwwroot\event\datepick\jquery-3.1.0.slim.js" />
    <None Include="wwwroot\event\datepick\jquery-3.1.0.slim.min.js" />
    <None Include="wwwroot\event\datepick\jquery-3.1.0.slim.min.map" />
    <None Include="wwwroot\fonts\fonts.zip" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\newJS\bundle.js" />
    <None Include="wwwroot\prevJS\fontawseome5.8.1.min.js" />
    <None Include="wwwroot\prevJS\jqColorPicker.min.js" />
    <None Include="wwwroot\prevJS\jquery-3.2.1.min.js" />
    <None Include="wwwroot\prevJS\jquery-ui.min.js" />
    <None Include="wwwroot\prevJS\main.js" />
    <None Include="wwwroot\board\js\socketio2.0.4.min.js" />
    <None Include="wwwroot\prevJS\whiteboard.js" />
    <None Include="wwwroot\board\server.js" />
    <None Include="wwwroot\board\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\board\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\board\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\board\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\board\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\board\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\images\slider-background.svg" />
    <None Include="wwwroot\jPlayer\jquery.jplayer.min.js" />
    <None Include="wwwroot\jPlayer\jquery.min.js" />
    <None Include="wwwroot\prevJS\pako.min.js" />
    <None Include="wwwroot\prevJS\popper.min.1.16.0.js" />
    <None Include="wwwroot\prevJS\site.js" />
    <None Include="wwwroot\js\t.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\newJS\t.js" />
    <None Include="wwwroot\newJS\_board.js" />
    <None Include="wwwroot\newJS\_chat.js" />
    <None Include="wwwroot\newJS\_device.js" />
    <None Include="wwwroot\newJS\_endMeet.js" />
    <None Include="wwwroot\newJS\_FilePanel.js" />
    <None Include="wwwroot\newJS\_toolbar.js" />
    <None Include="wwwroot\newJS\_vidu.js" />
    <None Include="wwwroot\recorder.js" />
    <None Include="wwwroot\prevJS\adapter.js" />
    <None Include="wwwroot\vidu\adapter.min.js" />
    <None Include="wwwroot\vidu\openvidu-browser-2.11.0.js" />
    <None Include="wwwroot\vidu\openvidu-browser-2.12.0.js" />
    <None Include="wwwroot\prevJS\openvidu-browser-2.13.0.js" />
    <None Include="wwwroot\vidu\RecordRTC\DiskStorage.js" />
    <None Include="wwwroot\vidu\RecordRTC\EBML.js" />
    <None Include="wwwroot\vidu\RecordRTC\getAllAudioVideoDevices.js" />
    <None Include="wwwroot\vidu\RecordRTC\MediaStreamRecorder.js" />
    <None Include="wwwroot\vidu\RecordRTC\MultiStreamRecorder.js" />
    <None Include="wwwroot\vidu\RecordRTC\MultiStreamsMixer.js" />
    <None Include="wwwroot\vidu\RecordRTC\StereoAudioRecorder.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\board\orgfile\pic\" />
    <Folder Include="wwwroot\files\board\orgfile\pdf\" />
    <Folder Include="wwwroot\files\office\" />
    <Folder Include="wwwroot\files\record\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\monaco\dist\monaco.bundle3.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>    
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>



</Project>
