# persianmeet

./: .env  README.md  docker-compose.yml  package.json
cms/cms/: r.txt
cms/dbdata/: r.txt
mqtt/: emqx_web_hook.conf  loaded_plugins  mosquitto.conf
room/: README.md
sfu/: server.js
t1/: pRoom.csproj  package.json
traefik/: all.yml  traefik.yml
